<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/ripple_effect"
    android:backgroundTint="@android:color/white"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:orientation="horizontal"
    android:outlineProvider="bounds">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/article_item_loading_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />Z

        <ImageView
            android:id="@+id/article_item_image"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:layout_centerVertical="true"
            android:contentDescription="Article image"
            android:visibility="invisible" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/article_item_primary_text"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="bottom"
            android:text="Debug"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/article_item_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug Debug " />

    </LinearLayout>

</LinearLayout>